\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory of Laser Coupled with Passive Cavity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linewidth and Chirp Reduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bandwidth Enhancement}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detuned Loading Condition}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undamped Relaxation Oscillation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Photon-Photon Resonance}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Tunable Laser with Reflection from Chip Facet}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Linewidth Measurement}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Relative Intensity Noise (RIN) Measurement}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Bandwidth Measurement}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Small Signal Modulation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detuend loading condition}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Undamped RO}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Chirp Parameter Measurement}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measurement with LCA}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}AM-FM Index Method}{24}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Phase Noise Measurement}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Tunable Laser with on Chip Controllable Feedback}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Active and Passive Elements}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Long Feedback Cavity}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Short Feedback Cavity}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Characterization}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions \& Outlook}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Outlook}{32}{section.5.2}
\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Photon-photon resonance calcuation}{33}{section.A.1}
