\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory of Laser Coupled with Passive Cavity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linewidth and Chirp Reduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bandwidth Enhancement}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detuned Loading Condition}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undamped Relaxation Oscillation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Photon-Photon Resonance}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Tunable Laser with Reflection from Chip Facet}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Linewidth Measurement}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Relative Intensity Noise (RIN) Measurement}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Bandwidth Measurement}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Small Signal Modulation}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detuend loading condition}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Undamped RO}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Chirp Parameter Measurement}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measurement with LCA}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}AM-FM Index Method}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Phase Noise Measurement}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Tunable Laser with on Chip Controllable Feedback}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Active and Passive Elements}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Long Feedback Cavity}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Short Feedback Cavity}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Characterization}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions \& Outlook}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Outlook}{26}{section.5.2}
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.3}
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Photon-photon resonance calcuation}{29}{section.A.1}
