\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory of Laser Coupled with Passive Cavity}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linewidth and Chirp Reduction}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bandwidth Enhancement}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Detuned Loading Condition}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Undamped Relaxation Oscillation}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Photon-Photon Resonance}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tunable Laser with Reflection from Chip Facet}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linewidth Measurement}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Relative Intensity Noise (RIN) Measurement}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Bandwidth Measurement}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Small Signal Modulation}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Chirp Parameter ($\alpha $-Factor) Measurement}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Measurement with LCA}{15}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}AM-FM Index Method}{15}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Phase Noise Measurement}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tunable Laser with on Chip Controllable Feedback}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Design}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Active and Passive Elements}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Long Feedback Cavity}{18}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Short Feedback Cavity}{18}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Characterization}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions \& Outlook}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Outlook}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}
