\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{tkach1986regimes}
\abx@aux@segm{0}{0}{tkach1986regimes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Laser Coupled with Passive Cavity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theory of Laser Coupled with Passive Cavity}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces External cavity laser and equivalent cavity with effective mirror to model the external section.}}{3}{figure.2.1}}
\newlabel{three_mirror_cavity}{{\relax 2.1}{3}{External cavity laser and equivalent cavity with effective mirror to model the external section}{figure.2.1}{}}
\abx@aux@segm{0}{0}{tkach1986regimes}
\abx@aux@cite{coldren2012diode}
\abx@aux@segm{0}{0}{coldren2012diode}
\abx@aux@cite{kazarinov1987relation}
\abx@aux@segm{0}{0}{kazarinov1987relation}
\newlabel{effective_reflectivity}{{\relax 2.4}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.4}{}}
\newlabel{eq:RTG}{{\relax 2.6}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.6}{}}
\newlabel{eq:lasing_condition}{{\relax 2.7}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linewidth and Chirp Reduction}{4}{section.2.1}}
\newlabel{sec:linewidth_and_chirp_reduction}{{2.1}{4}{Linewidth and Chirp Reduction}{section.2.1}{}}
\newlabel{eq:F_factor}{{\relax 2.8}{4}{Linewidth and Chirp Reduction}{equation.2.1.8}{}}
\abx@aux@segm{0}{0}{kazarinov1987relation}
\newlabel{eq:F_factor_A}{{\relax 2.9}{5}{Linewidth and Chirp Reduction}{equation.2.1.9}{}}
\newlabel{eq:F_factor_B}{{\relax 2.10}{5}{Linewidth and Chirp Reduction}{equation.2.1.10}{}}
\newlabel{eq:chirp_reduction}{{\relax 2.11}{5}{Linewidth and Chirp Reduction}{equation.2.1.11}{}}
\newlabel{eq:linewidth_reduction}{{\relax 2.12}{5}{Linewidth and Chirp Reduction}{equation.2.1.12}{}}
\newlabel{eq:F_weak_feedback}{{\relax 2.13}{5}{Linewidth and Chirp Reduction}{equation.2.1.13}{}}
\newlabel{eq:F_strong_feedback}{{\relax 2.14}{5}{Linewidth and Chirp Reduction}{equation.2.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameters used in linewidth reduction factor $F^2$ calculation.}}{5}{table.2.1}}
\newlabel{tab:F_reduction_factor}{{\relax 2.1}{5}{Parameters used in linewidth reduction factor $F^2$ calculation}{table.2.1}{}}
\abx@aux@segm{0}{0}{coldren2012diode}
\abx@aux@cite{vahala1984detuned}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@cite{kjebon2002experimental}
\abx@aux@segm{0}{0}{kjebon2002experimental}
\abx@aux@cite{ohtsubo2012semiconductor}
\abx@aux@segm{0}{0}{ohtsubo2012semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Linewidth reduction factor}}{6}{figure.2.2}}
\newlabel{fig:F_reduction_factor}{{\relax 2.2}{6}{Linewidth reduction factor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bandwidth Enhancement}{6}{section.2.2}}
\newlabel{sec:bandwidth_enhancement}{{2.2}{6}{Bandwidth Enhancement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detuned Loading Condition}{6}{subsection.2.2.1}}
\newlabel{subsec:detuned_loading}{{2.2.1}{6}{Detuned Loading Condition}{subsection.2.2.1}{}}
\abx@aux@cite{bandelow1993theory}
\abx@aux@segm{0}{0}{bandelow1993theory}
\abx@aux@cite{petermann2012laser}
\abx@aux@segm{0}{0}{petermann2012laser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Detuned loading condition with respect to the grating response. The red and grey dots correspond to the lasing mode detuend to the longer and shorter wavelength sides.}}{7}{figure.2.3}}
\newlabel{fig:detuned_loading_principle}{{\relax 2.3}{7}{Detuned loading condition with respect to the grating response. The red and grey dots correspond to the lasing mode detuend to the longer and shorter wavelength sides}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Undamped Relaxation Oscillation}{7}{subsection.2.2.2}}
\newlabel{subsec:undamped_RO}{{2.2.2}{7}{Undamped Relaxation Oscillation}{subsection.2.2.2}{}}
\abx@aux@cite{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Phase scan of the tunable laser spectra with feedback from chip facet. The side peaks of undamped RO start to appear with increasing of their intensity and shifting towards the main peak. While the applied phase current keep changing, more peaks due to undamped RO starts to appear until the laser shift to another mode and becomes stable single mode lasing again.}}{8}{figure.2.4}}
\newlabel{fig:undamped_RO_phase_scan}{{\relax 2.4}{8}{Phase scan of the tunable laser spectra with feedback from chip facet. The side peaks of undamped RO start to appear with increasing of their intensity and shifting towards the main peak. While the applied phase current keep changing, more peaks due to undamped RO starts to appear until the laser shift to another mode and becomes stable single mode lasing again}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon-Photon Resonance}{8}{subsection.2.2.3}}
\newlabel{subsec:pp_resonance}{{2.2.3}{8}{Photon-Photon Resonance}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of modulation responses obtained in cavity exploiting the PPR effect. The black line indicates a case in which the CP and the Photon\IeC {\textendash }Photon peaks are too much separated whereas in the case indicated by the red line the modulation bandwidth extension is achieved \cite {montrosset2014laser}.}}{9}{figure.2.5}}
\newlabel{fig:PP_resonance_in_modulation_response}{{\relax 2.5}{9}{Example of modulation responses obtained in cavity exploiting the PPR effect. The black line indicates a case in which the CP and the Photon–Photon peaks are too much separated whereas in the case indicated by the red line the modulation bandwidth extension is achieved \cite {montrosset2014laser}}{figure.2.5}{}}
\newlabel{mode_spacing}{{\relax 2.15}{9}{Photon-Photon Resonance}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Round trip gain (RTG, grey curve) and phase (RTP, red curve) functions computed at the DBR threshold. The red marker represents the lasing mode $\Lambda _0$, the brown marker indicates the PPR mode $\lambda _{-1}$, the blue markers represent other non-lasing cavity modes, adapt from \cite {montrosset2014laser}.}}{10}{figure.2.6}}
\newlabel{fig:PP_resonance_operation_principle}{{\relax 2.6}{10}{Round trip gain (RTG, grey curve) and phase (RTP, red curve) functions computed at the DBR threshold. The red marker represents the lasing mode $\Lambda _0$, the brown marker indicates the PPR mode $\lambda _{-1}$, the blue markers represent other non-lasing cavity modes, adapt from \cite {montrosset2014laser}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tunable Laser with Reflection from Chip Facet}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normal_laser}{{3}{11}{Tunable Laser with Reflection from Chip Facet}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces }}{12}{figure.3.1}}
\newlabel{fig:OSA_and_SMSR}{{\relax 3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linewidth Measurement}{12}{section.3.1}}
\newlabel{sec:linewidth_measurement}{{3.1}{12}{Linewidth Measurement}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Linewidth of a DBR laser using the self-homodyne technique. The optical spectrum at $f_0$ autocorrelates with the delayed version of itself to produce a time-fluctuating spectrum, whose detected voltage has a power spectrum centered at zero frequency, the half-width of the detected spectrum is equal to the linewidth of the laser.}}{13}{figure.3.2}}
\newlabel{fig:self-homodyne}{{\relax 3.2}{13}{Linewidth of a DBR laser using the self-homodyne technique. The optical spectrum at $f_0$ autocorrelates with the delayed version of itself to produce a time-fluctuating spectrum, whose detected voltage has a power spectrum centered at zero frequency, the half-width of the detected spectrum is equal to the linewidth of the laser}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematic set-up for self-homodyne linewidth measurement.}}{13}{figure.3.3}}
\newlabel{fig:self-homodyne_setup}{{\relax 3.3}{13}{Schematic set-up for self-homodyne linewidth measurement}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comparison of the linewidth reduction value achieved by laser w/ and w/o feedback, and the predicated reduction value.}}{13}{table.3.1}}
\newlabel{tab:linewidth_comparision}{{\relax 3.1}{13}{Comparison of the linewidth reduction value achieved by laser w/ and w/o feedback, and the predicated reduction value}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces (a) The laser linewidth without feedback from the chip facet, the light grey points indicate the bad working points, (b) laser linewidth with feedback from the chip facet, it shows a more stable behavior compare to the laser without feedback.}}{14}{figure.3.4}}
\newlabel{fig:LB_Cleaved_and_Lensed}{{\relax 3.4}{14}{(a) The laser linewidth without feedback from the chip facet, the light grey points indicate the bad working points, (b) laser linewidth with feedback from the chip facet, it shows a more stable behavior compare to the laser without feedback}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative Intensity Noise (RIN) Measurement}{14}{section.3.2}}
\newlabel{sec:RIN_measurement}{{3.2}{14}{Relative Intensity Noise (RIN) Measurement}{section.3.2}{}}
\newlabel{RIN_1}{{\relax 3.1}{14}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.1}{}}
\newlabel{eq:RIN_2}{{\relax 3.2}{14}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.2}{}}
\newlabel{eq:RIN_3}{{\relax 3.3}{14}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.3}{}}
\abx@aux@cite{agrawal2013semiconductor}
\abx@aux@segm{0}{0}{agrawal2013semiconductor}
\newlabel{eq:RIN_4}{{\relax 3.4}{15}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Comparison of the RIN value for laser w/ and wo/ feedback. (a) Laser with feedback, (b) laser without feedback, the spikes indicate the appearing of the undamped RO, which increase the RIN significantly.}}{15}{figure.3.5}}
\newlabel{fig:RIN_cleaved_and_lensed}{{\relax 3.5}{15}{Comparison of the RIN value for laser w/ and wo/ feedback. (a) Laser with feedback, (b) laser without feedback, the spikes indicate the appearing of the undamped RO, which increase the RIN significantly}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bandwidth Measurement}{15}{section.3.3}}
\newlabel{sec:bandwidth_measurement}{{3.3}{15}{Bandwidth Measurement}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Small Signal Modulation}{15}{subsection.3.3.1}}
\newlabel{modulation_transfer_function}{{\relax 3.5}{15}{Small Signal Modulation}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Bandwidth measurements of a normal tunable laser. (a): Without feedback, the $f_{3dB}$ show a normal behavior that first increase with the applied gain current and then decrease, (b): with feedback, the prominant peaks at 70 mA and 75 mA are due to the undamped RO peaks, at this condition, the $f_{3dB}$ got increased compare with the lase without feedback.}}{16}{figure.3.6}}
\newlabel{fig:bandwidth_gain_scan_cleaved_and_lensed}{{\relax 3.6}{16}{Bandwidth measurements of a normal tunable laser. (a): Without feedback, the $f_{3dB}$ show a normal behavior that first increase with the applied gain current and then decrease, (b): with feedback, the prominant peaks at 70 mA and 75 mA are due to the undamped RO peaks, at this condition, the $f_{3dB}$ got increased compare with the lase without feedback}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detuend loading condition}{17}{subsection.3.3.2}}
\newlabel{subsec:detuned_laoding_measurement}{{3.3.2}{17}{Detuend loading condition}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Bandwidth enhancement with the detuned loading condition on DBR tunable laser. The red curve is detuned to the longer wavelength side of the grating response, shows an increased bandwidth of 2.1 GHz compared to the grey curve without bandwidth enhancement effect.}}{17}{figure.3.7}}
\newlabel{fig:detuned_loading}{{\relax 3.7}{17}{Bandwidth enhancement with the detuned loading condition on DBR tunable laser. The red curve is detuned to the longer wavelength side of the grating response, shows an increased bandwidth of 2.1 GHz compared to the grey curve without bandwidth enhancement effect}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Undamped RO}{17}{subsection.3.3.3}}
\newlabel{subsec:undamped_RO_measurement}{{3.3.3}{17}{Undamped RO}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Laser spectra and their correspoinding intensity modulation curve. (a.1) Appearing of the undamped RO peak leads to a higher carrier-photon resonance in (a.2), (b.1) growing of the side peaks leads to increase of the carrier-photon resonance peak in (b.2), (c.1) drastic undamped RO leads to broadened lineshape and decreased modualiton bandwidth in (c.2).}}{18}{figure.3.8}}
\newlabel{fig:undamped_RO}{{\relax 3.8}{18}{Laser spectra and their correspoinding intensity modulation curve. (a.1) Appearing of the undamped RO peak leads to a higher carrier-photon resonance in (a.2), (b.1) growing of the side peaks leads to increase of the carrier-photon resonance peak in (b.2), (c.1) drastic undamped RO leads to broadened lineshape and decreased modualiton bandwidth in (c.2)}{figure.3.8}{}}
\abx@aux@cite{devaux1993simple}
\abx@aux@segm{0}{0}{devaux1993simple}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chirp Parameter Measurement}{19}{section.3.4}}
\newlabel{sec:chirp_measurement}{{3.4}{19}{Chirp Parameter Measurement}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measurement with LCA}{19}{subsection.3.4.1}}
\newlabel{subsec:measurement_with_LCA}{{3.4.1}{19}{Measurement with LCA}{subsection.3.4.1}{}}
\newlabel{eq:LCA_equation}{{\relax 3.7}{19}{Measurement with LCA}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic set-up for chirp parameter measurement.}}{20}{figure.3.9}}
\newlabel{fig:LCA_setup}{{\relax 3.9}{20}{Schematic set-up for chirp parameter measurement}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces My caption}}{20}{table.3.2}}
\newlabel{tab:chirp_cleaved_and_lensed}{{\relax 3.2}{20}{My caption}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AM-FM Index Method}{20}{subsection.3.4.2}}
\newlabel{eq:alpha_2}{{\relax 3.9}{20}{AM-FM Index Method}{equation.3.4.9}{}}
\newlabel{eq:alpha_3}{{\relax 3.10}{20}{AM-FM Index Method}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces }}{21}{figure.3.10}}
\newlabel{fig:chirp_cleaved_and_lensed}{{\relax 3.10}{21}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Comparison of $\alpha $ parameter}}{22}{figure.3.11}}
\newlabel{fig:Alpha_Cleaved_and_Lensed}{{\relax 3.11}{22}{Comparison of $\alpha $ parameter}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase Noise Measurement}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tunable Laser with on Chip Controllable Feedback}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:laser_with_on_chip_feedback}{{4}{23}{Tunable Laser with on Chip Controllable Feedback}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{23}{section.4.1}}
\newlabel{sec:design}{{4.1}{23}{Design}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Feedback regimes for a laser diode.}}{23}{figure.4.1}}
\newlabel{feedback_region}{{\relax 4.1}{23}{Feedback regimes for a laser diode}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active and Passive Elements}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long Feedback Cavity}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Short Feedback Cavity}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces My caption}}{24}{table.4.1}}
\newlabel{my-label}{{\relax 4.1}{24}{My caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Outlook}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{25}{Conclusions \& Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{26}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tkach1986regimes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coldren2012diode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kazarinov1987relation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahala1984detuned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kjebon2002experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohtsubo2012semiconductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandelow1993theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petermann2012laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montrosset2014laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2013semiconductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devaux1993simple}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{29}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Photon-photon resonance calcuation}{29}{section.A.1}}
\newlabel{sec:PP_resonance_cal}{{A.1}{29}{Photon-photon resonance calcuation}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
