% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tkach1986regimes}{article}{}
      \name{author}{2}{}{%
        {{hash=86c34cafd11c5f7cd3a4d42bcfff5472}{%
           family={Tkach},
           familyi={T\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=22bc035ba7240f8f977ae8662561b1f2}{%
           family={Chraplyvy},
           familyi={C\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7939004c206422ccdcff7120e4313ebb}
      \strng{fullhash}{7939004c206422ccdcff7120e4313ebb}
      \strng{bibnamehash}{7939004c206422ccdcff7120e4313ebb}
      \strng{authorbibnamehash}{7939004c206422ccdcff7120e4313ebb}
      \strng{authornamehash}{7939004c206422ccdcff7120e4313ebb}
      \strng{authorfullhash}{7939004c206422ccdcff7120e4313ebb}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave technology}
      \field{number}{11}
      \field{title}{Regimes of feedback effects in 1.5-$\mu$m distributed feedback lasers}
      \field{volume}{4}
      \field{year}{1986}
      \field{pages}{1655\bibrangedash 1661}
      \range{pages}{7}
    \endentry
    \entry{coldren2012diode}{book}{}
      \name{author}{3}{}{%
        {{hash=73c5fe9e9dca303b73b9979ba0eeb32a}{%
           family={Coldren},
           familyi={C\bibinitperiod},
           given={Larry\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b5d894e8d4c251854852cd26578bbe5e}{%
           family={Corzine},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0a8a40f1f2fd01473140c20bd506c7e5}{%
           family={Mashanovitch},
           familyi={M\bibinitperiod},
           given={Milan\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{fullhash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{bibnamehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{authorbibnamehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{authornamehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{authorfullhash}{5840e43d7d70d5709623d4ce390e1f39}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diode lasers and photonic integrated circuits}
      \field{volume}{218}
      \field{year}{2012}
    \endentry
    \entry{kazarinov1987relation}{article}{}
      \name{author}{2}{}{%
        {{hash=5f9673abc1e571d54e354e04681c3dd8}{%
           family={Kazarinov},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=a38521de03fdc4016f14d4eedfcf4d4e}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0ff371d55a7bd761f06e40a5796b1bf0}
      \strng{fullhash}{0ff371d55a7bd761f06e40a5796b1bf0}
      \strng{bibnamehash}{0ff371d55a7bd761f06e40a5796b1bf0}
      \strng{authorbibnamehash}{0ff371d55a7bd761f06e40a5796b1bf0}
      \strng{authornamehash}{0ff371d55a7bd761f06e40a5796b1bf0}
      \strng{authorfullhash}{0ff371d55a7bd761f06e40a5796b1bf0}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of quantum electronics}
      \field{number}{9}
      \field{title}{The relation of line narrowing and chirp reduction resulting from the coupling of a semiconductor laser to passive resonator}
      \field{volume}{23}
      \field{year}{1987}
      \field{pages}{1401\bibrangedash 1409}
      \range{pages}{9}
    \endentry
    \entry{vahala1984detuned}{article}{}
      \name{author}{2}{}{%
        {{hash=87e65a3c72e2f0364abcb3b0dcd195fd}{%
           family={Vahala},
           familyi={V\bibinitperiod},
           given={Kerry},
           giveni={K\bibinitperiod}}}%
        {{hash=d7cc0459b3132aec399f41b1d24c2233}{%
           family={Yariv},
           familyi={Y\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{4cf8ec4aff79918f579cb762039ecd1e}
      \strng{fullhash}{4cf8ec4aff79918f579cb762039ecd1e}
      \strng{bibnamehash}{4cf8ec4aff79918f579cb762039ecd1e}
      \strng{authorbibnamehash}{4cf8ec4aff79918f579cb762039ecd1e}
      \strng{authornamehash}{4cf8ec4aff79918f579cb762039ecd1e}
      \strng{authorfullhash}{4cf8ec4aff79918f579cb762039ecd1e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{5}
      \field{title}{Detuned loading in coupled cavity semiconductor lasers—effect on quantum noise and dynamics}
      \field{volume}{45}
      \field{year}{1984}
      \field{pages}{501\bibrangedash 503}
      \range{pages}{3}
    \endentry
    \entry{kjebon2002experimental}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=39958cd29272dc58667bfa99acc781cb}{%
           family={Kjebon},
           familyi={K\bibinitperiod},
           given={Olle},
           giveni={O\bibinitperiod}}}%
        {{hash=b3c30c8f369f363f2572c68d37991965}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=7024aa3d8e77abc47bbb555dd0f102f6}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=e1d1c52dac28d950406833999296c5b9}{%
           family={Akram},
           familyi={A\bibinitperiod},
           given={Nadeem},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7664c540ac1ee65c73fe302efe302999}
      \strng{fullhash}{637bc282c0890d8ce747ab7e75163f3f}
      \strng{bibnamehash}{7664c540ac1ee65c73fe302efe302999}
      \strng{authorbibnamehash}{7664c540ac1ee65c73fe302efe302999}
      \strng{authornamehash}{7664c540ac1ee65c73fe302efe302999}
      \strng{authorfullhash}{637bc282c0890d8ce747ab7e75163f3f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Topical Meeting on Microwave Photonics pp}
      \field{title}{Experimental evaluation of detuned loading effects on distortion in edge emitting DBR lasers}
      \field{year}{2002}
      \field{pages}{125\bibrangedash 128}
      \range{pages}{4}
    \endentry
    \entry{ohtsubo2012semiconductor}{book}{}
      \name{author}{1}{}{%
        {{hash=a0c2e296b6c9831c62006052e42c4ff9}{%
           family={Ohtsubo},
           familyi={O\bibinitperiod},
           given={Junji},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a0c2e296b6c9831c62006052e42c4ff9}
      \strng{fullhash}{a0c2e296b6c9831c62006052e42c4ff9}
      \strng{bibnamehash}{a0c2e296b6c9831c62006052e42c4ff9}
      \strng{authorbibnamehash}{a0c2e296b6c9831c62006052e42c4ff9}
      \strng{authornamehash}{a0c2e296b6c9831c62006052e42c4ff9}
      \strng{authorfullhash}{a0c2e296b6c9831c62006052e42c4ff9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semiconductor lasers: stability, instability and chaos}
      \field{volume}{111}
      \field{year}{2012}
    \endentry
    \entry{bandelow1993theory}{article}{}
      \name{author}{3}{}{%
        {{hash=0cc70f4f8ca941283b8ba593cfca6746}{%
           family={Bandelow},
           familyi={B\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=71552812421e4a3299504c5e0f618e69}{%
           family={Wunsche},
           familyi={W\bibinitperiod},
           given={HJ},
           giveni={H\bibinitperiod}}}%
        {{hash=d7186cac4f71f71c2799a389516003f7}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6b2d2eb2e5c3e03d8206ac8980b846a7}
      \strng{fullhash}{6b2d2eb2e5c3e03d8206ac8980b846a7}
      \strng{bibnamehash}{6b2d2eb2e5c3e03d8206ac8980b846a7}
      \strng{authorbibnamehash}{6b2d2eb2e5c3e03d8206ac8980b846a7}
      \strng{authornamehash}{6b2d2eb2e5c3e03d8206ac8980b846a7}
      \strng{authorfullhash}{6b2d2eb2e5c3e03d8206ac8980b846a7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE photonics technology letters}
      \field{number}{10}
      \field{title}{Theory of selfpulsations in two-section DFB lasers}
      \field{volume}{5}
      \field{year}{1993}
      \field{pages}{1176\bibrangedash 1179}
      \range{pages}{4}
    \endentry
    \entry{petermann2012laser}{book}{}
      \name{author}{1}{}{%
        {{hash=ea5d56fb8d7139e606a9f51c4f3477ba}{%
           family={Petermann},
           familyi={P\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{ea5d56fb8d7139e606a9f51c4f3477ba}
      \strng{fullhash}{ea5d56fb8d7139e606a9f51c4f3477ba}
      \strng{bibnamehash}{ea5d56fb8d7139e606a9f51c4f3477ba}
      \strng{authorbibnamehash}{ea5d56fb8d7139e606a9f51c4f3477ba}
      \strng{authornamehash}{ea5d56fb8d7139e606a9f51c4f3477ba}
      \strng{authorfullhash}{ea5d56fb8d7139e606a9f51c4f3477ba}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laser diode modulation and noise}
      \field{volume}{3}
      \field{year}{2012}
    \endentry
    \entry{montrosset2014laser}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d5463e215ae1e8516f8422a09aebee49}{%
           family={Montrosset},
           familyi={M\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod}}}%
        {{hash=9c0df0a7aca83e74366404caabe020d9}{%
           family={Bardella},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{26ae2921e795d9f8421969aa5ce71d6d}
      \strng{fullhash}{26ae2921e795d9f8421969aa5ce71d6d}
      \strng{bibnamehash}{26ae2921e795d9f8421969aa5ce71d6d}
      \strng{authorbibnamehash}{26ae2921e795d9f8421969aa5ce71d6d}
      \strng{authornamehash}{26ae2921e795d9f8421969aa5ce71d6d}
      \strng{authorfullhash}{26ae2921e795d9f8421969aa5ce71d6d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semiconductor Lasers and Laser Dynamics VI}
      \field{title}{Laser dynamics providing enhanced-modulation bandwidth}
      \field{volume}{9134}
      \field{year}{2014}
      \field{pages}{91340H}
      \range{pages}{-1}
    \endentry
    \entry{agrawal2013semiconductor}{book}{}
      \name{author}{2}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a3e559318f2e6bd5e8a01c2508dd61e4}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Niloy\bibnamedelima K},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{bfa3679f7cb17474f0bd7f79a8b2e010}
      \strng{fullhash}{bfa3679f7cb17474f0bd7f79a8b2e010}
      \strng{bibnamehash}{bfa3679f7cb17474f0bd7f79a8b2e010}
      \strng{authorbibnamehash}{bfa3679f7cb17474f0bd7f79a8b2e010}
      \strng{authornamehash}{bfa3679f7cb17474f0bd7f79a8b2e010}
      \strng{authorfullhash}{bfa3679f7cb17474f0bd7f79a8b2e010}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semiconductor lasers}
      \field{year}{2013}
    \endentry
    \entry{devaux1993simple}{article}{}
      \name{author}{3}{}{%
        {{hash=1d35a7cf2d064f3a30099a87ab1baf48}{%
           family={Devaux},
           familyi={D\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=36d2f97e37074ac32ceac68a9fd6713b}{%
           family={Sorel},
           familyi={S\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=fde7489ab034b57b88c30a36f48bb783}{%
           family={Kerdiles},
           familyi={K\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{264bcd7b863a43ecd23a61729391289b}
      \strng{fullhash}{264bcd7b863a43ecd23a61729391289b}
      \strng{bibnamehash}{264bcd7b863a43ecd23a61729391289b}
      \strng{authorbibnamehash}{264bcd7b863a43ecd23a61729391289b}
      \strng{authornamehash}{264bcd7b863a43ecd23a61729391289b}
      \strng{authorfullhash}{264bcd7b863a43ecd23a61729391289b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{12}
      \field{title}{Simple measurement of fiber dispersion and of chirp parameter of intensity modulated light emitter}
      \field{volume}{11}
      \field{year}{1993}
      \field{pages}{1937\bibrangedash 1940}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

