[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[43] biber-MSWIN64:315> INFO - === 
[109] Biber.pm:371> INFO - Reading 'thesis.bcf'
[249] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[266] Biber.pm:4093> INFO - Processing section 0
[282] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[293] bibtex.pm:1523> INFO - LaTeX decoding ...
[314] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[390] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[409] bbl.pm:739> INFO - Output to thesis.bbl
