\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{soriano2013complex}
\abx@aux@segm{0}{0}{soriano2013complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Laser Coupled with Passive Cavity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Theory}{{2}{3}{Theory of Laser Coupled with Passive Cavity}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces (a) DBR laser with external cavity and (b) its equivalent cavity with effective mirror to model the feedback effect. The InP gain section that possesses a length of $L_{gain}$ is equipped with a high reflection (HR) front facet and is but-coupled to the Polyboard. The Polyboard consists up of a phase and grating section with a total length of $L_{poly}$, the external cavity is also on the Polyboard with a length of $L_{ext}$ after the grating section. $r_1$, $r_{grating}$ and $r_{ext}$ are amplitude reflectivities of the gain chip front facet, grating and external reflector respectively.}}{3}{figure.2.1}}
\newlabel{fig:laser_cavity_model}{{\relax 2.1}{3}{(a) DBR laser with external cavity and (b) its equivalent cavity with effective mirror to model the feedback effect. The InP gain section that possesses a length of $L_{gain}$ is equipped with a high reflection (HR) front facet and is but-coupled to the Polyboard. The Polyboard consists up of a phase and grating section with a total length of $L_{poly}$, the external cavity is also on the Polyboard with a length of $L_{ext}$ after the grating section. $r_1$, $r_{grating}$ and $r_{ext}$ are amplitude reflectivities of the gain chip front facet, grating and external reflector respectively}{figure.2.1}{}}
\abx@aux@cite{kuznetsov1988theory}
\abx@aux@segm{0}{0}{kuznetsov1988theory}
\abx@aux@cite{lenstra1985coherence}
\abx@aux@segm{0}{0}{lenstra1985coherence}
\abx@aux@cite{tkach1986regimes}
\abx@aux@segm{0}{0}{tkach1986regimes}
\abx@aux@cite{yariv1977periodic}
\abx@aux@segm{0}{0}{yariv1977periodic}
\abx@aux@cite{vallone2011enhanced}
\abx@aux@segm{0}{0}{vallone2011enhanced}
\abx@aux@cite{coldren2012diode}
\abx@aux@segm{0}{0}{coldren2012diode}
\abx@aux@cite{kazarinov1987relation}
\abx@aux@segm{0}{0}{kazarinov1987relation}
\newlabel{eq:effective_reflectivity}{{\relax 2.4}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.4}{}}
\newlabel{eq:RTG_RTP}{{\relax 2.6}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.6}{}}
\newlabel{eq:beta_gain}{{\relax 2.7}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.7}{}}
\newlabel{eq:lasing_condition}{{\relax 2.8}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.8}{}}
\abx@aux@segm{0}{0}{tkach1986regimes}
\abx@aux@segm{0}{0}{coldren2012diode}
\abx@aux@cite{petermann2012laser}
\abx@aux@segm{0}{0}{petermann2012laser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linewidth and Chirp Reduction}{5}{section.2.1}}
\newlabel{sec:linewidth_and_chirp_reduction}{{2.1}{5}{Linewidth and Chirp Reduction}{section.2.1}{}}
\newlabel{eq:F_factor}{{\relax 2.9}{5}{Linewidth and Chirp Reduction}{equation.2.1.9}{}}
\newlabel{eq:F_factor_A}{{\relax 2.10}{5}{Linewidth and Chirp Reduction}{equation.2.1.10}{}}
\newlabel{eq:F_factor_B}{{\relax 2.11}{5}{Linewidth and Chirp Reduction}{equation.2.1.11}{}}
\newlabel{eq:chirp_reduction}{{\relax 2.12}{5}{Linewidth and Chirp Reduction}{equation.2.1.12}{}}
\newlabel{eq:linewidth_reduction}{{\relax 2.13}{5}{Linewidth and Chirp Reduction}{equation.2.1.13}{}}
\newlabel{eq:F_weak_feedback}{{\relax 2.14}{5}{Linewidth and Chirp Reduction}{equation.2.1.14}{}}
\newlabel{eq:F_strong_feedback}{{\relax 2.15}{5}{Linewidth and Chirp Reduction}{equation.2.1.15}{}}
\newlabel{eq:F_f_ext}{{\relax 2.16}{5}{Linewidth and Chirp Reduction}{equation.2.1.16}{}}
\abx@aux@segm{0}{0}{coldren2012diode}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameters used for linewidth reduction factor $F^2$ calculation.}}{6}{table.2.1}}
\newlabel{tab:F_reduction_factor}{{\relax 2.1}{6}{Parameters used for linewidth reduction factor $F^2$ calculation}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Calculated linewidth reduction factor $F^2$ consider the feedback comes from the poly/air interface. $L_c$ indicates the length when the $C$ parameter goes over 1 where unstable laser behavior is expected.}}{6}{figure.2.2}}
\newlabel{fig:F_reduction_factor}{{\relax 2.2}{6}{Calculated linewidth reduction factor $F^2$ consider the feedback comes from the poly/air interface. $L_c$ indicates the length when the $C$ parameter goes over 1 where unstable laser behavior is expected}{figure.2.2}{}}
\abx@aux@cite{vahala1984detuned}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@cite{vahala1985observation}
\abx@aux@segm{0}{0}{vahala1985observation}
\abx@aux@cite{feiste1998optimization}
\abx@aux@segm{0}{0}{feiste1998optimization}
\abx@aux@cite{kjebon1997two}
\abx@aux@segm{0}{0}{kjebon1997two}
\abx@aux@cite{chacinski2010impact}
\abx@aux@segm{0}{0}{chacinski2010impact}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@cite{kjebon2002experimental}
\abx@aux@segm{0}{0}{kjebon2002experimental}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@segm{0}{0}{chacinski2010impact}
\abx@aux@cite{ohtsubo2012semiconductor}
\abx@aux@segm{0}{0}{ohtsubo2012semiconductor}
\abx@aux@cite{bandelow1993theory}
\abx@aux@segm{0}{0}{bandelow1993theory}
\abx@aux@segm{0}{0}{petermann2012laser}
\abx@aux@cite{schatz1996enhanced}
\abx@aux@segm{0}{0}{schatz1996enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bandwidth Enhancement}{7}{section.2.2}}
\newlabel{sec:bandwidth_enhancement}{{2.2}{7}{Bandwidth Enhancement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detuned Loading Condition}{7}{subsection.2.2.1}}
\newlabel{subsec:detuned_loading}{{2.2.1}{7}{Detuned Loading Condition}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Undamped Relaxation Oscillation}{7}{subsection.2.2.2}}
\newlabel{subsec:undamped_RO}{{2.2.2}{7}{Undamped Relaxation Oscillation}{subsection.2.2.2}{}}
\abx@aux@cite{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Detuned loading condition with respect to the grating response. The red and grey dots correspond to the lasing mode detuend to the longer and shorter wavelength sides.}}{8}{figure.2.3}}
\newlabel{fig:detuned_loading_principle}{{\relax 2.3}{8}{Detuned loading condition with respect to the grating response. The red and grey dots correspond to the lasing mode detuend to the longer and shorter wavelength sides}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon-Photon Resonance}{8}{subsection.2.2.3}}
\newlabel{subsec:pp_resonance}{{2.2.3}{8}{Photon-Photon Resonance}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@cite{reithmaier2005modulation}
\abx@aux@segm{0}{0}{reithmaier2005modulation}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Phase scan of the tunable DBR laser spectra with feedback from chip facet. The side peaks of undamped RO start to appear with increasing of their intensity and shifting towards the main peak. While the applied phase current keep changing, more peaks show up until the laser shift to another mode and becomes stable single mode lasing again.}}{9}{figure.2.4}}
\newlabel{fig:undamped_RO_phase_scan}{{\relax 2.4}{9}{Phase scan of the tunable DBR laser spectra with feedback from chip facet. The side peaks of undamped RO start to appear with increasing of their intensity and shifting towards the main peak. While the applied phase current keep changing, more peaks show up until the laser shift to another mode and becomes stable single mode lasing again}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Simplified DBR laser cavity parameters used for calculation \cite {montrosset2014laser}.}}{9}{table.2.2}}
\newlabel{tab:PP_resonance_operation_principle}{{\relax 2.2}{9}{Simplified DBR laser cavity parameters used for calculation \cite {montrosset2014laser}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of modulation responses obtained in cavity exploiting the PPR effect. The black line indicates a case in which the CPR and the PPR peaks are too much separated whereas in the case indicated by the red line the modulation bandwidth extension is achieved \cite {montrosset2014laser}.}}{10}{figure.2.5}}
\newlabel{fig:PP_resonance_in_modulation_response}{{\relax 2.5}{10}{Example of modulation responses obtained in cavity exploiting the PPR effect. The black line indicates a case in which the CPR and the PPR peaks are too much separated whereas in the case indicated by the red line the modulation bandwidth extension is achieved \cite {montrosset2014laser}}{figure.2.5}{}}
\newlabel{eq:mode_spacing}{{\relax 2.17}{10}{Photon-Photon Resonance}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Round trip gain (RTG, grey curve) and phase (RTP, red curve) functions computed at the DBR threshold. The grey and red marker represent the lasing mode $f_0$ at the corresponding RTG and RTP curve, the blue marker indicates the PPR mode $f_1$.}}{11}{figure.2.6}}
\newlabel{fig:PP_resonance_operation_principle}{{\relax 2.6}{11}{Round trip gain (RTG, grey curve) and phase (RTP, red curve) functions computed at the DBR threshold. The grey and red marker represent the lasing mode $f_0$ at the corresponding RTG and RTP curve, the blue marker indicates the PPR mode $f_1$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tunable Laser with Reflection from Chip Facet}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Normal_laser}{{3}{13}{Tunable Laser with Reflection from Chip Facet}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Principle of phase scan in tunable DBR laser. Red and green curves represent the mode of the normal cavity and external cavity respectively. The different intensity is under the consideration that usually the feedback power is less than the output power. $\lambda _0$ is the lasing mode, $\lambda _{-1}$ and $\lambda _{1}$ are its adjacent modes. $\lambda _B$ is the Bragg wavelength which indicates the center of the grating response. $\Delta \lambda _{cavity}$ and $\Delta \lambda _{ext}$ are the mode spacing of the normal cavity and the external cavity. The red arrow indicates the phase shifts the cavity modes toward the shorter wavelength through the increasing phase current. }}{14}{figure.3.1}}
\newlabel{fig:cavity_modes_and_ext_modes_model}{{\relax 3.1}{14}{Principle of phase scan in tunable DBR laser. Red and green curves represent the mode of the normal cavity and external cavity respectively. The different intensity is under the consideration that usually the feedback power is less than the output power. $\lambda _0$ is the lasing mode, $\lambda _{-1}$ and $\lambda _{1}$ are its adjacent modes. $\lambda _B$ is the Bragg wavelength which indicates the center of the grating response. $\Delta \lambda _{cavity}$ and $\Delta \lambda _{ext}$ are the mode spacing of the normal cavity and the external cavity. The red arrow indicates the phase shifts the cavity modes toward the shorter wavelength through the increasing phase current}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Observed spectra for different phase current (index). }}{14}{figure.3.2}}
\newlabel{fig:spectra_lensed_4621}{{\relax 3.2}{14}{Observed spectra for different phase current (index)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces }}{15}{figure.3.3}}
\newlabel{fig:OSA_and_SMSR}{{\relax 3.3}{15}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linewidth Measurement}{16}{section.3.1}}
\newlabel{sec:linewidth_measurement}{{3.1}{16}{Linewidth Measurement}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Linewidth of a DBR laser using the self-homodyne technique. The optical spectrum at $f_0$ autocorrelates with the delayed version of itself to produce a time-fluctuating spectrum, whose detected voltage has a power spectrum centered at zero frequency, the half-width of the detected spectrum is equal to the linewidth of the laser.}}{16}{figure.3.4}}
\newlabel{fig:self-homodyne}{{\relax 3.4}{16}{Linewidth of a DBR laser using the self-homodyne technique. The optical spectrum at $f_0$ autocorrelates with the delayed version of itself to produce a time-fluctuating spectrum, whose detected voltage has a power spectrum centered at zero frequency, the half-width of the detected spectrum is equal to the linewidth of the laser}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Schematic set-up for self-homodyne linewidth measurement.}}{16}{figure.3.5}}
\newlabel{fig:self-homodyne_setup}{{\relax 3.5}{16}{Schematic set-up for self-homodyne linewidth measurement}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Comparison of the linewidth reduction value achieved by laser w/ and w/o feedback, and the predicated reduction value.}}{17}{table.3.1}}
\newlabel{tab:linewidth_comparision}{{\relax 3.1}{17}{Comparison of the linewidth reduction value achieved by laser w/ and w/o feedback, and the predicated reduction value}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces (a) The laser linewidth without feedback from the chip facet, the light grey points indicate the bad working points, (b) laser linewidth with feedback from the chip facet, it shows a more stable behavior compare to the laser without feedback.}}{17}{figure.3.6}}
\newlabel{fig:LB_Cleaved_and_Lensed}{{\relax 3.6}{17}{(a) The laser linewidth without feedback from the chip facet, the light grey points indicate the bad working points, (b) laser linewidth with feedback from the chip facet, it shows a more stable behavior compare to the laser without feedback}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative Intensity Noise (RIN) Measurement}{17}{section.3.2}}
\newlabel{sec:RIN_measurement}{{3.2}{17}{Relative Intensity Noise (RIN) Measurement}{section.3.2}{}}
\newlabel{RIN_1}{{\relax 3.1}{17}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.1}{}}
\newlabel{eq:RIN_2}{{\relax 3.2}{18}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.2}{}}
\newlabel{eq:RIN_3}{{\relax 3.3}{18}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.3}{}}
\newlabel{eq:RIN_4}{{\relax 3.4}{18}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.4}{}}
\abx@aux@cite{agrawal2013semiconductor}
\abx@aux@segm{0}{0}{agrawal2013semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Comparison of the RIN value for laser w/ and w/o feedback. (a) Laser with feedback, (b) laser without feedback, the spikes indicate the appearing of the undamped RO, which increase the RIN significantly.}}{19}{figure.3.7}}
\newlabel{fig:RIN_cleaved_and_lensed}{{\relax 3.7}{19}{Comparison of the RIN value for laser w/ and w/o feedback. (a) Laser with feedback, (b) laser without feedback, the spikes indicate the appearing of the undamped RO, which increase the RIN significantly}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bandwidth Measurement}{19}{section.3.3}}
\newlabel{sec:bandwidth_measurement}{{3.3}{19}{Bandwidth Measurement}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Small Signal Modulation}{19}{subsection.3.3.1}}
\newlabel{modulation_transfer_function}{{\relax 3.5}{19}{Small Signal Modulation}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Bandwidth measurements of a normal tunable laser. (a): Without feedback, the $f_{3dB}$ show a normal behavior that first increase with the applied gain current and then decrease, (b): with feedback, the prominant peaks at 70 mA and 75 mA are due to the undamped RO peaks, at this condition, the $f_{3dB}$ got increased compare with the lase without feedback.}}{20}{figure.3.8}}
\newlabel{fig:bandwidth_gain_scan_cleaved_and_lensed}{{\relax 3.8}{20}{Bandwidth measurements of a normal tunable laser. (a): Without feedback, the $f_{3dB}$ show a normal behavior that first increase with the applied gain current and then decrease, (b): with feedback, the prominant peaks at 70 mA and 75 mA are due to the undamped RO peaks, at this condition, the $f_{3dB}$ got increased compare with the lase without feedback}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detuend loading condition}{20}{subsection.3.3.2}}
\newlabel{subsec:detuned_laoding_measurement}{{3.3.2}{20}{Detuend loading condition}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Bandwidth enhancement with the detuned loading condition on DBR tunable laser. The red curve is detuned to the longer wavelength side of the grating response, shows an increased bandwidth of 2.1 GHz compared to the grey curve without bandwidth enhancement effect.}}{21}{figure.3.9}}
\newlabel{fig:detuned_loading}{{\relax 3.9}{21}{Bandwidth enhancement with the detuned loading condition on DBR tunable laser. The red curve is detuned to the longer wavelength side of the grating response, shows an increased bandwidth of 2.1 GHz compared to the grey curve without bandwidth enhancement effect}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Undamped RO}{21}{subsection.3.3.3}}
\newlabel{subsec:undamped_RO_measurement}{{3.3.3}{21}{Undamped RO}{subsection.3.3.3}{}}
\abx@aux@cite{devaux1993simple}
\abx@aux@segm{0}{0}{devaux1993simple}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Laser spectra and their correspoinding intensity modulation curve. (a) Appearing of the undamped RO peak leads to a higher carrier-photon resonance in (b), (c) growing of the side peaks leads to increase of the carrier-photon resonance peak in (d), (e) drastic undamped RO leads to broadened lineshape and decreased modualiton bandwidth in (f).}}{22}{figure.3.10}}
\newlabel{fig:undamped_RO}{{\relax 3.10}{22}{Laser spectra and their correspoinding intensity modulation curve. (a) Appearing of the undamped RO peak leads to a higher carrier-photon resonance in (b), (c) growing of the side peaks leads to increase of the carrier-photon resonance peak in (d), (e) drastic undamped RO leads to broadened lineshape and decreased modualiton bandwidth in (f)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chirp Parameter Measurement}{22}{section.3.4}}
\newlabel{sec:chirp_measurement}{{3.4}{22}{Chirp Parameter Measurement}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measurement with LCA}{23}{subsection.3.4.1}}
\newlabel{subsec:measurement_with_LCA}{{3.4.1}{23}{Measurement with LCA}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Schematic set-up for chirp parameter measurement.}}{23}{figure.3.11}}
\newlabel{fig:LCA_setup}{{\relax 3.11}{23}{Schematic set-up for chirp parameter measurement}{figure.3.11}{}}
\newlabel{eq:LCA_equation}{{\relax 3.7}{24}{Measurement with LCA}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces }}{24}{figure.3.12}}
\newlabel{fig:chirp_cleaved_and_lensed}{{\relax 3.12}{24}{}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AM-FM Index Method}{24}{subsection.3.4.2}}
\newlabel{eq:alpha_2}{{\relax 3.9}{24}{AM-FM Index Method}{equation.3.4.9}{}}
\newlabel{eq:alpha_3}{{\relax 3.10}{24}{AM-FM Index Method}{equation.3.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces My caption}}{25}{table.3.2}}
\newlabel{my-label}{{\relax 3.2}{25}{My caption}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Comparison of $\alpha $ parameter}}{25}{figure.3.13}}
\newlabel{fig:Alpha_Cleaved_and_Lensed}{{\relax 3.13}{25}{Comparison of $\alpha $ parameter}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase Noise Measurement}{25}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tunable Laser with on Chip Controllable Feedback}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:laser_with_on_chip_feedback}{{4}{27}{Tunable Laser with on Chip Controllable Feedback}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{27}{section.4.1}}
\newlabel{sec:design}{{4.1}{27}{Design}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Feedback regimes for a laser diode.}}{27}{figure.4.1}}
\newlabel{feedback_region}{{\relax 4.1}{27}{Feedback regimes for a laser diode}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active and Passive Elements}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long Feedback Cavity}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Short Feedback Cavity}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces My caption}}{28}{table.4.1}}
\newlabel{my-label}{{\relax 4.1}{28}{My caption}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces }}{29}{figure.4.2}}
\newlabel{fig:spectra_and_bandwidth_6559}{{\relax 4.2}{29}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces }}{30}{figure.4.3}}
\newlabel{fig:spectra_and_bandwidth_6557}{{\relax 4.3}{30}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces }}{30}{figure.4.4}}
\newlabel{fig:chirp_6559}{{\relax 4.4}{30}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Outlook}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{31}{Conclusions \& Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{33}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Photon-photon resonance calcuation}{33}{section.A.1}}
\newlabel{sec:PP_resonance_cal}{{A.1}{33}{Photon-photon resonance calcuation}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
