[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[54] biber-MSWIN64:313> INFO - === 
[96] Biber.pm:371> INFO - Reading 'thesis.bcf'
[222] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[239] Biber.pm:3976> INFO - Processing section 0
[254] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[265] bibtex.pm:1500> INFO - LaTeX decoding ...
[285] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[357] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[375] bbl.pm:720> INFO - Output to thesis.bbl
