\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{tkach1986regimes}
\abx@aux@segm{0}{0}{tkach1986regimes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Laser Coupled with Passive Cavity}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theory of Laser Coupled with Passive Cavity}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces External cavity laser and equivalent cavity with effective mirror to model the external section.}}{3}{figure.2.1}}
\newlabel{three_mirror_cavity}{{\relax 2.1}{3}{External cavity laser and equivalent cavity with effective mirror to model the external section}{figure.2.1}{}}
\abx@aux@segm{0}{0}{tkach1986regimes}
\abx@aux@cite{coldren2012diode}
\abx@aux@segm{0}{0}{coldren2012diode}
\newlabel{effective_reflectivity}{{\relax 2.4}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.4}{}}
\newlabel{mode_spacing}{{\relax 2.7}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.7}{}}
\newlabel{Lang_Kobayashi_1}{{\relax 2.8}{4}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.8}{}}
\abx@aux@cite{kazarinov1987relation}
\abx@aux@segm{0}{0}{kazarinov1987relation}
\abx@aux@segm{0}{0}{kazarinov1987relation}
\newlabel{Lang_Kobayashi_2}{{\relax 2.9}{5}{Theory of Laser Coupled with Passive Cavity}{equation.2.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linewidth and Chirp Reduction}{5}{section.2.1}}
\newlabel{sec:linewidth_and_chirp_reduction}{{2.1}{5}{Linewidth and Chirp Reduction}{section.2.1}{}}
\newlabel{eq:F_factor}{{\relax 2.10}{5}{Linewidth and Chirp Reduction}{equation.2.1.10}{}}
\newlabel{eq:F_factor_A}{{\relax 2.11}{5}{Linewidth and Chirp Reduction}{equation.2.1.11}{}}
\newlabel{eq:F_factor_B}{{\relax 2.12}{5}{Linewidth and Chirp Reduction}{equation.2.1.12}{}}
\newlabel{F_weak_feedback}{{\relax 2.15}{5}{Linewidth and Chirp Reduction}{equation.2.1.15}{}}
\abx@aux@segm{0}{0}{coldren2012diode}
\abx@aux@cite{vahala1984detuned}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@segm{0}{0}{vahala1984detuned}
\abx@aux@cite{kjebon2002experimental}
\abx@aux@segm{0}{0}{kjebon2002experimental}
\newlabel{F_strogn_feedback}{{\relax 2.16}{6}{Linewidth and Chirp Reduction}{equation.2.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Linewidth reduction factor}}{6}{figure.2.2}}
\newlabel{fig:linewidth_reduction_factor}{{\relax 2.2}{6}{Linewidth reduction factor}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bandwidth Enhancement}{6}{section.2.2}}
\newlabel{sec:bandwidth_enhancement}{{2.2}{6}{Bandwidth Enhancement}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detuned Loading Condition}{6}{subsection.2.2.1}}
\newlabel{subsec:detuned_loading}{{2.2.1}{6}{Detuned Loading Condition}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Detuned loading operation principle}}{7}{figure.2.3}}
\newlabel{fig:detuned_loading_principle}{{\relax 2.3}{7}{Detuned loading operation principle}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Laser under detuned loading condition}}{7}{figure.2.4}}
\newlabel{fig:detuned_loading}{{\relax 2.4}{7}{Laser under detuned loading condition}{figure.2.4}{}}
\abx@aux@cite{ohtsubo2012semiconductor}
\abx@aux@segm{0}{0}{ohtsubo2012semiconductor}
\abx@aux@cite{bandelow1993theory}
\abx@aux@segm{0}{0}{bandelow1993theory}
\abx@aux@cite{petermann2012laser}
\abx@aux@segm{0}{0}{petermann2012laser}
\abx@aux@cite{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Undamped Relaxation Oscillation}{8}{subsection.2.2.2}}
\newlabel{subsec:undamped_RO}{{2.2.2}{8}{Undamped Relaxation Oscillation}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon-Photon Resonance}{8}{subsection.2.2.3}}
\newlabel{subsec:pp_resonance}{{2.2.3}{8}{Photon-Photon Resonance}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\abx@aux@segm{0}{0}{montrosset2014laser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Observation of the undamped relaxation oscillation in OSA}}{9}{figure.2.5}}
\newlabel{fig:undamped_RO_phase_scan}{{\relax 2.5}{9}{Observation of the undamped relaxation oscillation in OSA}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Observation of the undamped relaxation oscillation in OSA}}{9}{figure.2.6}}
\newlabel{fig:undamped_RO}{{\relax 2.6}{9}{Observation of the undamped relaxation oscillation in OSA}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Example of modulation responses obtained in cavity exploiting the PPR effect. The black line indicates a case in which the CP and the Photon\IeC {\textendash }Photon peaks are too much separated whereas in the case indicated by the red line the modulation bandwidth extension is achieved \cite {montrosset2014laser}.}}{10}{figure.2.7}}
\newlabel{fig:PP_resonance_in_modulation_response}{{\relax 2.7}{10}{Example of modulation responses obtained in cavity exploiting the PPR effect. The black line indicates a case in which the CP and the Photon–Photon peaks are too much separated whereas in the case indicated by the red line the modulation bandwidth extension is achieved \cite {montrosset2014laser}}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Photon-photon resonance adapt from \cite {montrosset2014laser}}}{10}{figure.2.8}}
\newlabel{fig:PP_resonance_operation_principle}{{\relax 2.8}{10}{Photon-photon resonance adapt from \cite {montrosset2014laser}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tunable Laser with Reflection from Chip Facet}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normal_laser}{{3}{11}{Tunable Laser with Reflection from Chip Facet}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linewidth Measurement}{11}{section.3.1}}
\newlabel{sec:linewidth_measurement}{{3.1}{11}{Linewidth Measurement}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Linewidth of a DBR laser using the self-homodyne technique}}{11}{figure.3.1}}
\newlabel{self-homodyne}{{\relax 3.1}{11}{Linewidth of a DBR laser using the self-homodyne technique}{figure.3.1}{}}
\abx@aux@cite{agrawal2013semiconductor}
\abx@aux@segm{0}{0}{agrawal2013semiconductor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Self-homodyne technique set-up}}{12}{figure.3.2}}
\newlabel{self-homodyne_setup}{{\relax 3.2}{12}{Self-homodyne technique set-up}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative Intensity Noise (RIN) Measurement}{12}{section.3.2}}
\newlabel{sec:RIN_measurement}{{3.2}{12}{Relative Intensity Noise (RIN) Measurement}{section.3.2}{}}
\newlabel{RIN_1}{{\relax 3.1}{12}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.1}{}}
\newlabel{RIN_2}{{\relax 3.2}{12}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.2}{}}
\newlabel{RIN_3}{{\relax 3.3}{12}{Relative Intensity Noise (RIN) Measurement}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bandwidth Measurement}{13}{section.3.3}}
\newlabel{sec:bandwidth_measurement}{{3.3}{13}{Bandwidth Measurement}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Small Signal Modulation}{13}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Caption}}{13}{figure.3.3}}
\newlabel{fig:bandwidth_gain_scan_cleaved_and_lensed}{{\relax 3.3}{13}{Caption}{figure.3.3}{}}
\newlabel{modulation_transfer_function}{{\relax 3.5}{13}{Small Signal Modulation}{equation.3.3.5}{}}
\abx@aux@cite{devaux1993simple}
\abx@aux@segm{0}{0}{devaux1993simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chirp Parameter ($\alpha $-Factor) Measurement}{14}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measurement with LCA}{15}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Set-up used to measure the chirp parameter of the laser}}{15}{figure.3.4}}
\newlabel{LCA_setup}{{\relax 3.4}{15}{Set-up used to measure the chirp parameter of the laser}{figure.3.4}{}}
\newlabel{LCA_equa}{{\relax 3.7}{15}{Measurement with LCA}{equation.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AM-FM Index Method}{15}{subsection.3.4.2}}
\newlabel{alpha_2}{{\relax 3.9}{16}{AM-FM Index Method}{equation.3.4.9}{}}
\newlabel{alpha_3}{{\relax 3.10}{16}{AM-FM Index Method}{equation.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase Noise Measurement}{16}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tunable Laser with on Chip Controllable Feedback}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:laser_with_on_chip_feedback}{{4}{17}{Tunable Laser with on Chip Controllable Feedback}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{17}{section.4.1}}
\newlabel{sec:design}{{4.1}{17}{Design}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Feedback regimes for a laser diode.}}{17}{figure.4.1}}
\newlabel{feedback_region}{{\relax 4.1}{17}{Feedback regimes for a laser diode}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active and Passive Elements}{17}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long Feedback Cavity}{18}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Short Feedback Cavity}{18}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization}{18}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Outlook}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{19}{Conclusions \& Outlook}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{20}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tkach1986regimes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coldren2012diode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kazarinov1987relation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahala1984detuned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kjebon2002experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohtsubo2012semiconductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandelow1993theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petermann2012laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montrosset2014laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2013semiconductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devaux1993simple}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\newlabel{label}{{A}{23}{Appendix}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.23993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
